<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: antiquewhite;
        }
        p:hover{
            background-color: burlywood;
        }

            input:focus{
                font-weight:700;
                font-size:20px;
                color:blue;
            }

         li:nth-child(2n){
             background-color:rebeccapurple;
         }   

         h2::after{
             content: "bristy";
             color: rgb(255, 127, 227);
             font-size: 15px;
             background-color: chartreuse;
             padding: 10px;
         }

         .container{
             background-color: lightblue;
         }

         div{
             height: 100px;
             width: 100px;
             background-color: rgb(45, 88, 94);
         }

         #first{
             background-color: forestgreen;
         }

         #second{
             background-color: greenyellow;
             position: static;;
             left:100px;
             
         }

         #third{
             background-color: hotpink;
         }
        
    </style>
</head>
<body>

    <h2>this is fahim</h2>
    
    <p>psodocode</p>
    <p>fahim hasan</p>
    <p>vedio class</p>
    <input name="email" type="text">
    <input name="password" type="text">

    <ul>
        <li>fahim</li>
        <li>hasan</li>
        <li>abdul</li>
        <li>aual</li>
    </ul>

    <section class="container">
        <h3>Learning and earning</h3>

    </section>

    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>